<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <style>
        .poke-container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <form action="">
        <p>Enter a comma separated list of pokemon types. Ex: fire,ground</p>
        <input type="text" placeholder="Enter trainer pokemon types">
    </form>

    <main class="poke-container">

    </main>
    
    <script src="sketch.js"></script>

</body>

</html>